Proceso La_comprar_en_el_decierto
	definir a Como Real;
	definir b Como Real;
	definir c Como Real;
	definir d Como Real;
	definir e Como Real;
	definir f Como Real;
	definir g Como Real;
	definir h Como Real;
	definir i Como Real;
	definir j Como Caracter;
	definir k Como caracter;
	definir m Como Caracter;
	definir n Como caracter;
	
	
	j= '01 moneda';
	m= '07 monedas';
	a <- 5;
	b <- 3;
	c = a+b;
	d <- a*3;
	e <- b*3;
	f= d+e;
	
	si a *3 = 15 entonces 
		g= d-8;
		si g=7 entonces
			k= j;
		FinSi
	FinSi
	si b*3= 9 Entonces
		i= e-8;
		si i=1 entonces
			n= m;
		FinSi
	FinSi
	escribir "";
	escribir "Número de panes de Alabin:",a;
	escribir "Número de panes de Dividin:",b;
	escribir "cantidade total de panes:",c;
	escribir "";
	escribir "Devision de los 5 panes de Alabin en tres 3 pedazos:",d;
	escribir "Devision de los 3 panes de Dividin en tres pedazos:",e;
	escribir "Total de pedazos:",f;
	escribir "";
	escribir "Número de pedazos que Alabin aporto:",g;
	escribir "Número de pedazos que Dividinn aporto:",i;
	escribir "";
	escribir "Total de monedas que recibio Albin:",n;
	escribir "Total de monedas que recibio Dividin:",k;
	
	
		
		
	
		

	
	
	
	
FinProceso
