public class holamatematico02 {
	public static void main(String [] args) {
		
		System.out.println("+-------------------------------------------------+");
		System.out.println("| AUTOR:Angel Yesid Guetio                        |");
		System.out.println("| FECHA: 17-10-2020                               |");
		System.out.println("|-------------------------------------------------+");
		System.out.println("|       PROGRAMA MATEMATICO 01: RESTA DE ENTEROS   |");
		System.out.println("+-------------------------------------------------+");
		System.out.println();
		int num1 = 200;
		int num2 = 750;
		int resultadosuma = num1 - num2;
		System.out.println ("Operacion matematica: num1 = "-num1-", num2 = "-num2);
		System.out.println ("SUMA num1 - num2 ="+resultadosuma);
	}
}