Microsoft Windows [Versión 10.0.18363.720]
(c) 2019 Microsoft Corporation. Todos los derechos reservados.

C:\Users\Familia>d:

D:\>mkdir algoritmos
Ya existe el subdirectorio o el archivo algoritmos.

D:\>cd algoritmos

D:\algoritmos>echo contenido > ejercicio1.txt

D:\algoritmos>echo contenido > ejercicio2.txt

D:\algoritmos>dir
 El volumen de la unidad D es Respaldo
 El número de serie del volumen es: 06DC-B14F

 Directorio de D:\algoritmos

19/09/2020  06:05 p. m.    <DIR>          .
19/09/2020  06:05 p. m.    <DIR>          ..
19/09/2020  06:05 p. m.             1.014 ejercicio1.txt
19/09/2020  06:06 p. m.               536 ejercicio2.txt
               2 archivos          1.550 bytes
               2 dirs  33.226.326.016 bytes libres

D:\algoritmos>certutil -hashfile ejercicio1.txt sha256
SHA256 hash de ejercicio1.txt:
e603eb5d69cac0a3b8e1a415588fa95c1efa3b96ec7a5abc81cfccb6e769d037
CertUtil: -hashfile comando completado correctamente.

D:\algoritmos>certutil -hashfile ejercicio1.txt sha256 | findstr /v hash
e603eb5d69cac0a3b8e1a415588fa95c1efa3b96ec7a5abc81cfccb6e769d037

D:\algoritmos>certutil -hashfile ejercicio2.txt sha256
SHA256 hash de ejercicio2.txt:
21e989ba6fa6120976bb1d673b96e67c125624be9ebf48c054799e6824f08a67
CertUtil: -hashfile comando completado correctamente.

D:\algoritmos>certutil -hashfile ejercicio2.txt sha256 | findstr /v hash
21e989ba6fa6120976bb1d673b96e67c125624be9ebf48c054799e6824f08a67

D:\algoritmos>certutil -hashfile ejercicio1.txt sha256 | findstr /v hash > ejercicio1_huellaoriginal.txt

D:\algoritmos>dir
 El volumen de la unidad D es Respaldo
 El número de serie del volumen es: 06DC-B14F

 Directorio de D:\algoritmos

19/09/2020  06:16 p. m.    <DIR>          .
19/09/2020  06:16 p. m.    <DIR>          ..
19/09/2020  06:05 p. m.             1.014 ejercicio1.txt
19/09/2020  06:16 p. m.                66 ejercicio1_huellaoriginal.txt
19/09/2020  06:06 p. m.               536 ejercicio2.txt
               3 archivos          1.616 bytes
               2 dirs  33.226.326.016 bytes libres

D:\algoritmos>certutil -hashfile ejercicio2.txt sha256 | findstr /v hash > ejercicio2_huellaoriginal.txt

D:\algoritmos>dir
 El volumen de la unidad D es Respaldo
 El número de serie del volumen es: 06DC-B14F

 Directorio de D:\algoritmos

19/09/2020  06:18 p. m.    <DIR>          .
19/09/2020  06:18 p. m.    <DIR>          ..
19/09/2020  06:05 p. m.             1.014 ejercicio1.txt
19/09/2020  06:16 p. m.                66 ejercicio1_huellaoriginal.txt
19/09/2020  06:06 p. m.               536 ejercicio2.txt
19/09/2020  06:18 p. m.                66 ejercicio2_huellaoriginal.txt
               4 archivos          1.682 bytes
               2 dirs  33.226.326.016 bytes libres

D:\algoritmos>git initInitialized empty Git repository in D:/algoritmos/.git/
git: 'initInitialized' is not a git command. See 'git --help'.

D:\algoritmos>Git init
Initialized empty Git repository in D:/algoritmos/.git/

D:\algoritmos>Git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ejercicio1.txt
        ejercicio1_huellaoriginal.txt
        ejercicio2.txt
        ejercicio2_huellaoriginal.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\algoritmos>Git add ejercicio1_huellaoriginal.txt

D:\algoritmos>Git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   ejercicio1_huellaoriginal.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ejercicio1.txt
        ejercicio2.txt
        ejercicio2_huellaoriginal.txt


D:\algoritmos>git commit -m "Primer commit GIT para actividad"[master (root-commit) dda83ff] Primer commit GIT para actividad 1 file changed, 21 insertions(+) create mode 100644 ejercicio1_huellaoriginal.txt
error: pathspec '(root-commit)' did not match any file(s) known to git
error: pathspec 'dda83ff]' did not match any file(s) known to git
error: pathspec 'Primer' did not match any file(s) known to git
error: pathspec 'commit' did not match any file(s) known to git
error: pathspec 'GIT' did not match any file(s) known to git
error: pathspec 'para' did not match any file(s) known to git
error: pathspec 'actividad' did not match any file(s) known to git
error: pathspec '1' did not match any file(s) known to git
error: pathspec 'file' did not match any file(s) known to git
error: pathspec 'changed,' did not match any file(s) known to git
error: pathspec '21' did not match any file(s) known to git
error: pathspec 'insertions(+)' did not match any file(s) known to git
error: pathspec 'create' did not match any file(s) known to git
error: pathspec 'mode' did not match any file(s) known to git
error: pathspec '100644' did not match any file(s) known to git

D:\algoritmos>git commit -m "Primer commit GIT para actividad"
[master (root-commit) 6b08874] Primer commit GIT para actividad
 1 file changed, 1 insertion(+)
 create mode 100644 ejercicio1_huellaoriginal.txt

D:\algoritmos>git log
commit 6b08874d1e1d530a31d8147c2ffb6ea20f7bc303 (HEAD -> master)
Author: esidD <yesid4681@gmail.com>
Date:   Sat Sep 19 19:03:55 2020 -0500

    Primer commit GIT para actividad

D:\algoritmos>ejercicio2_huellaoriginal.txt

D:\algoritmos>Git add ejercicio2_huellaoriginal.txt

D:\algoritmos>Git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   ejercicio2_huellaoriginal.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ejercicio1.txt
        ejercicio2.txt


D:\algoritmos>Gitcommit-m "segundo commit Git para actividad"
"Gitcommit-m" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

D:\algoritmos>git commit -m "segundo commit GIT para actividad"
[master b7579b8] segundo commit GIT para actividad
 1 file changed, 1 insertion(+)
 create mode 100644 ejercicio2_huellaoriginal.txt

D:\algoritmos>git log
commit b7579b8a53723969ff3512769c7f77080c44bfe0 (HEAD -> master)
Author: esidD <yesid4681@gmail.com>
Date:   Sat Sep 19 19:09:04 2020 -0500

    segundo commit GIT para actividad

commit 6b08874d1e1d530a31d8147c2ffb6ea20f7bc303
Author: esidD <yesid4681@gmail.com>
Date:   Sat Sep 19 19:03:55 2020 -0500

    Primer commit GIT para actividad

D:\algoritmos>































