contenido 

algoritmo

ejercicio # 1: dar la captura de un individuo

inicio

paso 1: los detectives no concen al paradero del ladron
paso 2: la informacion suministrada por el informante nos conduce a un viaje
paso 3: los detectives deben llamar a la agencia de viajes 
paso 4: los detectives deben validar los rasgos fisicos del ladron con el informante  
paso 5: los detectives deben solicitar a la agencia de viajes informacion sobre cualquier individuo  que posea estos rasgos fisicos 
paso 6: los detectives reciben la llamada espera 
paso 7: los detectives generan la orden de captura 
paso 8: los detectives se dirigen al aeropuerto
paso 8: los detectives esperean a que el avion este en marcha
paso 10: los detectives detienen el avion.
paso 11: los tetectives solicitan abrir la puerta de emergencia.
paso 12: los detectives buscan la silla donde se encuentra el ladron.
paso 13: los detectives capturan el ladron.
paso 14: los detectives trecuperan la piedra de cristal.

fin
 
